
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding-top: 20px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #5a5a5a 3px solid;
}

header h1 {
    padding: 10px;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

.gallery {
    padding: 20px 0;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
}

.gallery .item {
    background: #f4f4f4;
    padding: 10px;
    border: #ccc 1px solid;
    text-align: center;
}

.gallery .item img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.gallery .item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.gallery .item p {
    font-size: 1em;
}


.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    display: block;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}


footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    clear: both;
    margin-top: 10px;
}

footer p {
    margin: 0;
    padding: 0;
}
